<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\sceneChange.cs">
    <Files>
      <File FileName="Assets\Scrips\paddleMovement.cs" Line="15" Column="18" />
      <File FileName="Assets\Scrips\ballController.cs" Line="21" Column="9" />
      <File FileName="Assets\Scrips\brickBehaviour.cs" Line="15" Column="1" />
      <File FileName="Assets\Scrips\sceneChange.cs" Line="14" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HelloWorld app" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scrips" expanded="True">
                <Node name="sceneChange.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>